FROM registry.access.redhat.com/ubi8/ubi-minimal as build
LABEL stage=build

RUN microdnf -y install rsync make git tar findutils diffutils

# We are explictly downloading Go instead of using `microdnf install`, as microdnf currently installs Go v1.13.x,
# we need minimim Go v1.14.4 for building the kubelet.
# Download and install Go
RUN curl -L -s https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz > go1.14.7.linux-amd64.tar.gz \
    && sha256sum go1.14.7.linux-amd64.tar.gz \
    && echo "4a7fa60f323ee1416a4b1425aefc37ea359e9d64df19c326a58953a97ad41ea5  go1.14.7.linux-amd64.tar.gz" | sha256sum -c \
    && tar -xzf go1.14.7.linux-amd64.tar.gz \
    && mv go /usr/local \
    && rm -rf ./go*

# Configuring go
RUN mkdir /go/
RUN chmod -R g=u+w /go
ENV GOCACHE="/go/.cache"
ENV PATH="${PATH}:/usr/local/go/bin"
ENV GOPATH="/go"

RUN mkdir /build/
WORKDIR /build/

# Build kubelet.exe
RUN git clone --branch release-4.6 https://github.com/openshift/kubernetes.git
WORKDIR /build/kubernetes/
# TODO: Checking out commit before go1.15 became a requirement, revert checkout in https://issues.redhat.com/browse/WINC-460
RUN git checkout f5121a6a6a02ddfafd2bfbf5201b092dc5097ab0
RUN KUBE_BUILD_PLATFORMS=windows/amd64 make WHAT=cmd/kubelet

# Build hybrid-overlay-node.exe
WORKDIR /build/
RUN git clone --branch release-4.6 --single-branch https://github.com/openshift/ovn-kubernetes.git
WORKDIR /build/ovn-kubernetes/go-controller/
RUN make windows

# TODO: Add building the CNI plugins to dockerfile and remove downloading binary
# https://issues.redhat.com/browse/WINC-490

WORKDIR /build/
COPY . .

# Build WMCB unit and e2e tests
RUN make build-wmcb-unit-test
RUN make build-wmcb-e2e-test

# Build TestWMCB binary to run the tests on the Windows VM created
WORKDIR /build/internal/test/wmcb/
RUN CGO_ENABLED=0 GO111MODULE=on go test -c -run=TestWMCB -timeout=30m . -o test-wmcb

FROM registry.access.redhat.com/ubi8/ubi-minimal as testing
LABEL stage=testing

RUN microdnf -y install rsync make git tar findutils diffutils

# We are explictly downloading Go instead of using `microdnf install`, as microdnf currently installs Go v1.13.x,
# keeping this in sync with build stage.
# Download and install Go
RUN curl -L -s https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz > go1.14.7.linux-amd64.tar.gz \
    && sha256sum go1.14.7.linux-amd64.tar.gz \
    && echo "4a7fa60f323ee1416a4b1425aefc37ea359e9d64df19c326a58953a97ad41ea5  go1.14.7.linux-amd64.tar.gz" | sha256sum -c \
    && tar -xzf go1.14.7.linux-amd64.tar.gz \
    && mv go /usr/local \
    && rm -rf ./go*

# Configuring go
RUN mkdir /go/
RUN chmod -R g=u+w /go
ENV GOCACHE="/go/.cache"
ENV PATH="${PATH}:/usr/local/go/bin"
ENV GOPATH="/go"

WORKDIR /home/test
COPY internal/test/wmcb/templates templates
COPY internal/test/wmcb/powershell/ .

COPY --from=build /build/ovn-kubernetes/go-controller/_output/go/bin/windows/hybrid-overlay-node.exe .
COPY --from=build /build/kubernetes/_output/local/bin/windows/amd64/kubelet.exe .
COPY --from=build /build/wmcb_unit_test.exe .
COPY --from=build /build/wmcb_e2e_test.exe .
COPY --from=build /build/internal/test/wmcb/test-wmcb .

ENV PATH="${PATH}:/home/test"

ENTRYPOINT ["/bin/bash"]
